W0570 Karie Duilleain PA 2 2.46
W0304 Farrel Danter CA 3 3.87
W6529 Ripley Dear NY 1 1.79
W6910 Blithe Beeson CA 4 2.93
W0721 Feliks Boylan MN 1 2.25
W6147 Fawne Doget TX 3 2.16
W3627 Benito DeMetz AR 2 2.82
W1334 Rozelle Bannon FL 1 1.94
W6483 Gerianna Godlonton CA 3 2.04
W7222 Perri Fazackerley TX 4 2.01
W2956 Iorgos Glencrosche SC 1 3.65
W0747 Guinevere Livezley VA 1 2.09
W6492 Cleopatra Guppey LA 4 3.71
W1162 Ahmed Stollenberg IL 1 3.08
W4779 Albertine Piff WI 3 0.76
W3489 Wilbert Rosenfield NM 1 2.49
W6691 Rosita Biaggioni MI 1 2.58
W5631 Anatol Klaaasen WI 2 3.03
W7939 Trumaine Olin MI 4 1.06
W0128 Richmond Cohalan TN 3 3.39
W6719 Ethelda Ivashintsov AZ 3 2.75
W3579 Arliene Whybrow MA 4 2.13
W0099 Mable Busain CA 3 3.48
W0265 Katheryn Brounsell VA 3 2.0
W4009 Brandyn Ridge WA 1 2.25
W5095 Chlo Moyne NC 3 1.42
W2672 Dore Pearne IL 2 1.37
W7466 Cornela Larvin AZ 1 2.59
W7379 Dieter Lepick PA 2 3.78
W8888 Valma Conor CA 3 0.57
W0931 Karlyn Jerosch PA 2 2.71
W7308 Adoree Claque WI 2 1.51
W1580 Hollie Bettison NV 2 2.41
W7986 Ashil Kiehne FL 4 3.05
W0843 Pearle Groucock IL 3 1.87
W1016 Nanette Firth IL 3 2.54
W8624 Ida Apark OH 2 1.23
W7860 Cointon Scare CA 1 1.49
W2938 Sella Perdue WA 2 3.53
W9700 Cyrus Ughi CA 1 3.77
W1479 Carolin Rodrig DC 2 2.75
W3237 Noah Manston NY 3 0.56
W6666 Jeanine Thurley FL 4 0.65
W8864 Egbert Carloni CA 1 3.39
W4981 Kristopher Busby MA 4 2.56
W6481 Decca Valadez GA 2 2.47
W4318 Ike Fader OK 3 1.48
W7027 Marcille Dulson KS 4 2.75
W4686 Idalia Doret MI 2 1.8
W2296 Quentin Castri NY 4 2.25